Repository: MarkoLazic4/IdentityToMvc
Catalog: IdentityToMvc.Web/Resources/SharedResource.*.resx
Languages: sr_latn

source: Role name '{0}' is invalid.
sr_latn: Naziv uloge '{0}' nije ispravan.

source: Role names can contain letters, digits, spaces, '-' and '_' (up to 64 characters).
sr_latn: Naziv uloge može sadržati slova, cifre, razmake, '-' i '_' (najviše 64 znaka).

source: Roles
sr_latn: Uloge

source: Save changes
sr_latn: Sačuvaj izmene

source: Save roles
sr_latn: Sačuvaj uloge

source: Save these codes now - they won't be shown again.
sr_latn: Sačuvajte ove kodove odmah - neće biti ponovo prikazani.

source: Scan the QR code
sr_latn: Skenirajte QR kod

source: Search by email
sr_latn: Pretraga po emailu

source: Security
sr_latn: Bezbednost

source: Security activity
sr_latn: Bezbednosna aktivnost

source: Security alert
sr_latn: Bezbednosno upozorenje

source: Security settings
sr_latn: Bezbednosna podešavanja

source: See where you're signed in, sign out a single device and review your security history.
sr_latn: Pogledajte gde ste prijavljeni, odjavite pojedinačni uređaj i pregledajte bezbednosnu istoriju.

source: Send a new link
sr_latn: Pošalji novi link

source: Send reset link
sr_latn: Pošalji link

source: Send verification email
sr_latn: Pošalji email za potvrdu

source: Services you can use to log in to your account.
sr_latn: Servisi preko kojih možete da se prijavite na nalog.

source: sessions in the last hour
sr_latn: sesija u poslednjih sat vremena

source: Set a password
sr_latn: Postavite lozinku

source: Set a password to remove
sr_latn: Postavite lozinku da biste uklonili

source: Set password
sr_latn: Postavi lozinku

source: Set up again
sr_latn: Podesi ponovo

source: Show password
sr_latn: Prikaži lozinku

source: Sign out
sr_latn: Odjavi

source: Sign out everywhere
sr_latn: Odjavi svuda

source: Sign out of all other devices
sr_latn: Odjava sa svih ostalih uređaja

source: Sign out of all other devices?
sr_latn: Odjaviti se sa svih ostalih uređaja?

source: Sign up
sr_latn: Registruj se

source: Sign up with email confirmation, resend confirmation and a password strength hint.
sr_latn: Registracija sa potvrdom emaila, ponovnim slanjem potvrde i pokazateljem jačine lozinke.

source: Sign up with {0}
sr_latn: Registracija preko servisa {0}

source: Sign-ins
sr_latn: Prijave

source: Signed in {0}
sr_latn: Prijavljen {0}

source: Signed out of all devices
sr_latn: Odjava sa svih uređaja

source: Skip to content
sr_latn: Preskoči na sadržaj

source: Someone asked to change the email address of your account. It will only change once the new address is confirmed.
sr_latn: Neko je zatražio promenu email adrese vašeg naloga. Ona će se promeniti tek kada nova adresa bude potvrđena.

source: Someone just tried to create an account with this email address, but you already have one. If it was you, log in or reset your password. If it wasn't you, you can ignore this email - nothing was changed.
sr_latn: Neko je upravo pokušao da napravi nalog sa ovom email adresom, ali vi već imate nalog. Ako ste to bili vi, prijavite se ili postavite novu lozinku. Ako niste, slobodno zanemarite ovaj email - ništa nije promenjeno.

source: Something went wrong
sr_latn: Nešto nije u redu

source: Something went wrong with the passkey request.
sr_latn: Došlo je do greške pri radu sa passkey-om.

source: Strong
sr_latn: Jaka

source: Synced
sr_latn: Sinhronizovan

source: Temporarily locked
sr_latn: Privremeno zaključan

source: Thank you for confirming your email change.
sr_latn: Hvala što ste potvrdili promenu emaila.

source: Thank you for confirming your email. You can now log in.
sr_latn: Hvala što ste potvrdili email. Sada možete da se prijavite.

source: Thanks for signing up! Please confirm your email address to activate your account. If you didn't create an account, ignore this email and don't click the button.
sr_latn: Hvala na registraciji! Potvrdite email adresu da biste aktivirali nalog. Ako niste napravili nalog, zanemarite ovaj email i nemojte kliknuti dugme.

source: That device is no longer signed in.
sr_latn: Taj uređaj više nije prijavljen.

source: The account could not be deleted.
sr_latn: Nalog nije mogao da se obriše.

source: The account was locked and signed out of all devices.
sr_latn: Nalog je zaključan i odjavljen sa svih uređaja.

source: The account was unlocked.
sr_latn: Nalog je otključan.

source: The account {0} was deleted.
sr_latn: Nalog {0} je obrisan.

source: The address you log in with and receive account emails at.
sr_latn: Adresa kojom se prijavljujete i na koju stižu mejlovi naloga.

source: The Admin role can't be deleted.
sr_latn: Uloga Admin ne može da se obriše.

source: The authenticator app key for your account was reset and two-factor authentication was turned off.
sr_latn: Ključ za aplikaciju za autentifikaciju je resetovan i dvofaktorska autentifikacija je isključena.

source: The complete ASP.NET Core Identity UI - registration, login, two-factor authentication and account management - migrated from Razor Pages to plain MVC controllers and views.
sr_latn: Kompletan ASP.NET Core Identity UI - registracija, prijava, dvofaktorska autentifikacija i upravljanje nalogom - prebačen sa Razor Pages na obične MVC kontrolere i view-ove.

source: The confirmation email could not be sent. Please try again later.
sr_latn: Email za potvrdu nije mogao da se pošalje. Pokušajte kasnije.

source: The confirmation link is invalid or has expired.
sr_latn: Link za potvrdu nije ispravan ili je istekao.

source: The current browser has been forgotten. When you login again from this browser you will be prompted for your 2fa code.
sr_latn: Ovaj browser je zaboravljen. Pri sledećoj prijavi sa njega biće zatražen 2FA kod.

source: The device was signed out.
sr_latn: Uređaj je odjavljen.

source: The email address of your account was changed. This address will no longer receive account emails.
sr_latn: Email adresa vašeg naloga je promenjena. Na ovu adresu više neće stizati mejlovi naloga.

source: The email address was marked as confirmed.
sr_latn: Email adresa je označena kao potvrđena.

source: The external login was added.
sr_latn: Spoljna prijava je dodata.

source: The external login was not added. External logins can only be associated with one account.
sr_latn: Spoljna prijava nije dodata. Spoljna prijava može biti povezana samo sa jednim nalogom.

source: The external login was not removed.
sr_latn: Spoljna prijava nije uklonjena.

source: The external login was removed.
sr_latn: Spoljna prijava je uklonjena.

source: The new password and confirmation password do not match.
sr_latn: Nova lozinka i potvrda se ne poklapaju.

source: The page you are looking for doesn't exist or has been moved.
sr_latn: Stranica koju tražite ne postoji ili je premeštena.

source: The passkey could not be saved.
sr_latn: Passkey nije mogao da se sačuva.

source: The passkey could not be verified. Please try again.
sr_latn: Passkey nije mogao da se proveri. Pokušajte ponovo.

source: The passkey registration was cancelled.
sr_latn: Registracija passkey-a je otkazana.

source: The passkey request was cancelled or timed out.
sr_latn: Zahtev za passkey je otkazan ili je isteklo vreme.

source: The passkey sign-in was cancelled.
sr_latn: Prijava passkey-om je otkazana.

source: The passkey was not found.
sr_latn: Passkey nije pronađen.

source: The passkey was removed.
sr_latn: Passkey je uklonjen.

source: The password and confirmation password do not match.
sr_latn: Lozinka i potvrda se ne poklapaju.

source: The password for your account was just changed.
sr_latn: Lozinka vašeg naloga je upravo promenjena.

source: The password for your account was reset using a password reset link.
sr_latn: Lozinka vašeg naloga je promenjena preko linka za novu lozinku.

source: The password reset link is invalid or has expired, or the email doesn't match. Please request a new link.
sr_latn: Link za novu lozinku nije ispravan ili je istekao, ili se email ne poklapa. Zatražite novi link.

source: The password reset link is invalid. Please request a new one.
sr_latn: Link za novu lozinku nije ispravan. Zatražite novi.

source: The request could not be understood by the server.
sr_latn: Server nije mogao da razume zahtev.

source: The role {0} was created.
sr_latn: Uloga {0} je napravljena.

source: The role {0} was deleted.
sr_latn: Uloga {0} je obrisana.

source: The roles were updated.
sr_latn: Uloge su ažurirane.

source: The same Identity services, a different presentation layer.
sr_latn: Isti Identity servisi, drugačiji prikazni sloj.

source: The state of your users' accounts at a glance.
sr_latn: Stanje korisničkih naloga na jednom mestu.

source: The unlock link is invalid or has expired.
sr_latn: Link za otključavanje nije ispravan ili je istekao.

source: The user was signed out of all devices.
sr_latn: Korisnik je odjavljen sa svih uređaja.

source: The verification email could not be sent. Please try again later.
sr_latn: Email za potvrdu nije mogao da se pošalje. Pokušajte kasnije.

source: The {0} field is not a valid e-mail address.
sr_latn: Polje {0} ne sadrži ispravnu email adresu.

source: The {0} field is not a valid phone number.
sr_latn: Polje {0} ne sadrži ispravan broj telefona.

source: The {0} field is required.
sr_latn: Polje {0} je obavezno.

source: The {0} must be at least {2} and at max {1} characters long.
sr_latn: Polje {0} mora imati najmanje {2} i najviše {1} znakova.

source: There must always be at least one administrator.
sr_latn: Uvek mora postojati bar jedan administrator.

source: This action only disables 2FA.
sr_latn: Ova radnja samo isključuje 2FA.

source: This browser doesn't support passkeys.
sr_latn: Ovaj browser ne podržava passkey.

source: This browser is remembered
sr_latn: Ovaj browser je zapamćen

source: This device
sr_latn: Ovaj uređaj

source: This device already has a passkey for your account.
sr_latn: Ovaj uređaj već ima passkey za vaš nalog.

source: This disables 2FA until you verify your authenticator app again. If you don't finish the setup you may lose access to your account.
sr_latn: Ovim se isključuje 2FA dok ponovo ne potvrdite aplikaciju za autentifikaciju. Ako ne završite podešavanje, možete izgubiti pristup nalogu.

source: This is you
sr_latn: Ovo ste vi

source: This login won't be remembered until you use an authenticator code or disable 2FA and log in again.
sr_latn: Ova prijava neće biti zapamćena dok ne upotrebite kod iz aplikacije ili ne isključite 2FA i ponovo se prijavite.

source: This passkey couldn't be used to log in. It may have been removed from your account.
sr_latn: Ovim passkey-om nije moguća prijava. Možda je uklonjen sa vašeg naloga.

source: This password has appeared in a data breach and can't be used. Please choose a different one.
sr_latn: Ova lozinka se pojavila u procurelim podacima i ne može se koristiti. Izaberite drugu.

source: This permanently removes your account and all of its data.
sr_latn: Ovim se trajno uklanja vaš nalog i svi njegovi podaci.

source: Three quick steps to turn on two-factor authentication.
sr_latn: Tri brza koraka do dvofaktorske autentifikacije.

source: Toggle dark mode
sr_latn: Uključi/isključi tamnu temu

source: Toggle navigation
sr_latn: Prikaži/sakrij meni

source: Too many failed attempts. For your security this account has been locked - please try again in a few minutes, use a passkey, or use the unlock link we emailed you.
sr_latn: Previše neuspešnih pokušaja. Radi vaše bezbednosti nalog je zaključan - pokušajte ponovo za nekoliko minuta, prijavite se passkey-om ili iskoristite link za otključavanje koji smo vam poslali.

source: Too many requests
sr_latn: Previše zahteva

source: Too weak
sr_latn: Preslaba

source: Turn off two-factor authentication for this user?
sr_latn: Isključiti dvofaktorsku autentifikaciju za ovog korisnika?

source: Two-factor
sr_latn: Dvofaktorska

source: Two-factor authentication
sr_latn: Dvofaktorska autentifikacija

source: Two-factor authentication (2FA)
sr_latn: Dvofaktorska autentifikacija (2FA)

source: Two-factor authentication disabled
sr_latn: Dvofaktorska autentifikacija je isključena

source: Two-factor authentication enabled
sr_latn: Dvofaktorska autentifikacija je uključena

source: Two-factor authentication is not enabled.
sr_latn: Dvofaktorska autentifikacija nije uključena.

source: Two-factor authentication was turned off and the authenticator key was reset.
sr_latn: Dvofaktorska autentifikacija je isključena i ključ je resetovan.

source: Two-factor authentication was turned off for your account.
sr_latn: Dvofaktorska autentifikacija je isključena za vaš nalog.

source: Two-factor authentication was turned on for your account.
sr_latn: Dvofaktorska autentifikacija je uključena za vaš nalog.

source: Unconfirmed
sr_latn: Nepotvrđen

source: Unexpected error occurred deleting your account.
sr_latn: Neočekivana greška pri brisanju naloga.

source: Unexpected error occurred disabling 2FA.
sr_latn: Neočekivana greška pri isključivanju 2FA.

source: Unexpected error occurred loading external login info.
sr_latn: Neočekivana greška pri učitavanju podataka spoljne prijave.

source: Unexpected error when trying to set phone number.
sr_latn: Neočekivana greška pri čuvanju broja telefona.

source: Unlock
sr_latn: Otključaj

source: Unlock account
sr_latn: Otključaj nalog

source: Unlock your account
sr_latn: Otključajte nalog

source: Update password
sr_latn: Promeni lozinku

source: use 8+ characters with upper- and lowercase letters, a digit and a symbol.
sr_latn: koristite 8+ znakova sa velikim i malim slovima, cifrom i simbolom.

source: Use a recovery code
sr_latn: Upotrebite rezervni kod

source: Use a strong password you don't use anywhere else.
sr_latn: Koristite jaku lozinku koju ne koristite nigde drugde.

source: Use an app like Microsoft or Google Authenticator to generate codes.
sr_latn: Koristite aplikaciju kao što su Microsoft ili Google Authenticator za generisanje kodova.

source: Use Log out to end the session on this device.
sr_latn: Za kraj sesije na ovom uređaju koristite Odjavu.

source: Use this page to detail your site's privacy policy.
sr_latn: Na ovoj stranici opišite politiku privatnosti vašeg sajta.

source: User already has a password set.
sr_latn: Korisnik već ima postavljenu lozinku.

source: User already in role '{0}'.
sr_latn: Korisnik već ima ulogu '{0}'.

source: User is not in role '{0}'.
sr_latn: Korisnik nema ulogu '{0}'.

source: Username
sr_latn: Korisničko ime

source: Username '{0}' is already taken.
sr_latn: Korisničko ime '{0}' je već zauzeto.

source: Username '{0}' is invalid, can only contain letters or digits.
sr_latn: Korisničko ime '{0}' nije ispravno, može sadržati samo slova i cifre.

source: Users
sr_latn: Korisnici

source: Users, roles and security events
sr_latn: Korisnici, uloge i bezbednosni događaji

source: Verification code
sr_latn: Verifikacioni kod

source: Verification code is invalid.
sr_latn: Verifikacioni kod nije ispravan.

source: Verification email sent. Please check your email.
sr_latn: Email za potvrdu je poslat. Proverite poštu.

source: Verified
sr_latn: Potvrđen

source: Verify
sr_latn: Potvrdi

source: Verify and enable
sr_latn: Potvrdi i uključi

source: We received a request to reset your password. If you didn't ask for this, you can ignore this email.
sr_latn: Primili smo zahtev za postavljanje nove lozinke. Ako ga niste poslali, slobodno zanemarite ovaj email.

source: We sent an email to {0}. Open it to activate your account, then log in.
sr_latn: Poslali smo email na {0}. Otvorite ga da aktivirate nalog, pa se prijavite.

source: Weak
sr_latn: Slaba

source: Welcome back
sr_latn: Dobro došli nazad

source: What we store
sr_latn: Šta čuvamo

source: When
sr_latn: Kada

source: Yes
sr_latn: Da

source: You already have an account
sr_latn: Već imate nalog

source: You asked to change the email address on your account. Confirm the new address to finish the change.
sr_latn: Zatražili ste promenu email adrese naloga. Potvrdite novu adresu da završite promenu.

source: You can download or permanently delete your personal data at any time from
sr_latn: Lične podatke možete u svakom trenutku da preuzmete ili trajno obrišete u odeljku

source: You can register at most {0} passkeys.
sr_latn: Možete registrovati najviše {0} passkey-ova.

source: You can't delete your own account here. Use Manage account &gt; Personal data.
sr_latn: Ovde ne možete obrisati sopstveni nalog. Koristite Upravljanje nalogom > Lični podaci.

source: You can't do this to your own account.
sr_latn: Ovo ne možete uraditi sopstvenom nalogu.

source: You can't lock, sign out or delete your own account here.
sr_latn: Ovde ne možete zaključati, odjaviti ili obrisati sopstveni nalog.

source: You can't remove the Admin role from yourself.
sr_latn: Ne možete sebi ukloniti ulogu Admin.

source: You can't remove your only login. Set a password first.
sr_latn: Ne možete ukloniti jedini način prijave. Prvo postavite lozinku.

source: You can't remove your only way to log in. Set a password first.
sr_latn: Ne možete ukloniti jedini način prijave. Prvo postavite lozinku.

source: You do not have access to this resource.
sr_latn: Nemate pristup ovom resursu.

source: You don't have a local password yet. Add one so you can also log in without an external provider.
sr_latn: Još nemate lozinku. Dodajte je da biste mogli da se prijavite i bez spoljnog servisa.

source: You don't have any passkeys yet.
sr_latn: Još nemate nijedan passkey.

source: You don't have permission to view this page.
sr_latn: Nemate dozvolu da vidite ovu stranicu.

source: You have generated new recovery codes.
sr_latn: Generisali ste nove rezervne kodove.

source: You have no recovery codes left.
sr_latn: Nemate više rezervnih kodova.

source: You have reached the maximum of {0} passkeys.
sr_latn: Dostigli ste maksimum od {0} passkey-ova.

source: You have {0} recovery codes left.
sr_latn: Preostalo vam je rezervnih kodova: {0}.

source: You must accept the policy before you can enable two factor authentication.
sr_latn: Morate prihvatiti politiku pre nego što uključite dvofaktorsku autentifikaciju.

source: You need to confirm your email before you can log in.
sr_latn: Morate potvrditi email pre prijave.

source: You won't be asked for a code on this browser.
sr_latn: Na ovom browseru nećete morati da unosite kod.

source: You're about to change a sensitive setting. Please enter your password to continue - you won't be asked again for the next {0} minutes.
sr_latn: Menjate osetljivo podešavanje. Unesite lozinku da nastavite - narednih {0} minuta nećete biti ponovo pitani.

source: You've made too many attempts in a short time. Please wait a few minutes and try again.
sr_latn: Napravili ste previše pokušaja za kratko vreme. Sačekajte nekoliko minuta i pokušajte ponovo.

source: You've successfully authenticated with {0}. Your account will use the email address your provider has verified.
sr_latn: Uspešno ste se prijavili preko servisa {0}. Nalog će koristiti email adresu koju je taj servis potvrdio.

source: Your account and its personal data were permanently deleted.
sr_latn: Vaš nalog i lični podaci su trajno obrisani.

source: Your account contains personal data that you have given us. You can download or delete it here.
sr_latn: Vaš nalog sadrži lične podatke koje ste nam dali. Ovde ih možete preuzeti ili obrisati.

source: Your account has no email address.
sr_latn: Vaš nalog nema email adresu.

source: Your account is unlocked. You can log in now.
sr_latn: Vaš nalog je otključan. Sada možete da se prijavite.

source: Your account was deleted
sr_latn: Vaš nalog je obrisan

source: Your account was deleted by an administrator
sr_latn: Administrator je obrisao vaš nalog

source: Your account was just used to sign in from a device we haven't seen before.
sr_latn: Vaš nalog je upravo korišćen za prijavu sa uređaja koji ranije nismo videli.

source: Your account was locked
sr_latn: Vaš nalog je zaključan

source: Your account was locked after several failed login attempts. If that was you, you can unlock it right away. If it wasn't, someone may be guessing your password - consider changing it.
sr_latn: Vaš nalog je zaključan posle više neuspešnih pokušaja prijave. Ako ste to bili vi, možete ga odmah otključati. Ako niste, neko možda pogađa vašu lozinku - razmislite o njenoj promeni.

source: Your account was locked by an administrator
sr_latn: Administrator je zaključao vaš nalog

source: Your account was temporarily locked after several failed login attempts.
sr_latn: Vaš nalog je privremeno zaključan posle više neuspešnih pokušaja prijave.

source: Your account was unlocked by an administrator
sr_latn: Administrator je otključao vaš nalog

source: Your account will only be protected by your password.
sr_latn: Nalog će biti zaštićen samo lozinkom.

source: Your app will show a 6-digit code. Enter it below to finish.
sr_latn: Aplikacija će prikazati šestocifreni kod. Unesite ga ispod da završite.

source: Your authenticator app has been verified.
sr_latn: Aplikacija za autentifikaciju je potvrđena.

source: Your authenticator app key has been reset, you will need to configure your authenticator app using the new key.
sr_latn: Ključ za aplikaciju za autentifikaciju je resetovan. Podesite aplikaciju ponovo sa novim ključem.

source: Your authenticator app will stop working until you reconfigure it.
sr_latn: Aplikacija za autentifikaciju neće raditi dok je ponovo ne podesite.

source: Your basic account information.
sr_latn: Osnovni podaci o vašem nalogu.

source: Your email address was changed
sr_latn: Vaša email adresa je promenjena

source: Your email address, a hashed password, an optional phone number and the security settings you choose (such as two-factor authentication and linked external logins).
sr_latn: Vašu email adresu, heširanu lozinku, opcioni broj telefona i bezbednosna podešavanja koja izaberete (npr. dvofaktorsku autentifikaciju i povezane spoljne prijave).

source: Your email is unchanged.
sr_latn: Email nije promenjen.

source: Your old codes will stop working as soon as new ones are generated.
sr_latn: Stari kodovi prestaju da važe čim se generišu novi.

source: Your password has been changed. Your other sessions will be signed out.
sr_latn: Lozinka je promenjena. Ostale sesije će biti odjavljene.

source: Your password has been reset. You can now log in with your new password.
sr_latn: Lozinka je promenjena. Sada možete da se prijavite novom lozinkom.

source: Your password has been set.
sr_latn: Lozinka je postavljena.

source: Your password must not contain your email address or user name.
sr_latn: Lozinka ne sme sadržati vašu email adresu ili korisničko ime.

source: Your password was changed
sr_latn: Vaša lozinka je promenjena

source: Your password was reset
sr_latn: Vaša lozinka je resetovana

source: Your profile has been updated
sr_latn: Profil je ažuriran

source: Your provider didn't share an email address. Sign up with your email first, then connect the provider under Manage account.
sr_latn: Servis nije podelio email adresu. Prvo se registrujte email adresom, a zatim povežite servis u odeljku Upravljanje nalogom.

source: Your recovery codes
sr_latn: Vaši rezervni kodovi

source: Your rights
sr_latn: Vaša prava

source: Your roles were changed
sr_latn: Vaše uloge su promenjene

source: Your username is your email address. Change it on the Email page.
sr_latn: Korisničko ime je vaša email adresa. Menja se na stranici Email.

source: {0} accounts
sr_latn: Naloga: {0}

source: {0} codes left. Use one if you lose access to your device.
sr_latn: Preostalo kodova: {0}. Upotrebite jedan ako izgubite pristup uređaju.

source: {0} users
sr_latn: Korisnika: {0}

source: {0}% confirmed their email
sr_latn: {0}% je potvrdilo email
